[00:00.41]广东爱情故事 - 广东雨神
[00:02.07]词：广东雨神
[00:02.92]曲：广东雨神
[00:19.11]安静地离去
[00:21.49]和孤单一起
[00:26.32]拥挤的回忆时间抹去
[00:33.36]人在广东已经漂泊十年
[00:36.40]有时也怀念当初一起
[00:38.79]经已改变
[00:40.66]让这天空将你我相连
[00:44.41]怀念你走了云的天空还任性
[00:51.31]是否它相信在乎
[00:53.27]反而容易放弃
[00:56.01]非要最后一无所有
[00:58.81]才无所畏惧
[01:12.15]我知道好多时候
[01:16.12]爱一个人是没任何理由的
[01:18.41]你同其他女子不一样的
[01:20.81]你从来都不问我钟意你吗
[01:23.15]反而我成日都问你
[01:24.78]你究竟钟意我吗
[01:33.94]笑的多一些改变要彻底
[01:41.17]直面这世界真假游戏
[01:48.20]人在广东已经漂泊十年
[01:51.37]有时也怀念当初一起
[01:53.59]经已改变
[01:55.58]让这天空将你我相连
[01:58.69]怀念你走了云的天空还任性
[02:06.20]是否它相信下一次的相遇
[02:10.80]就算最后一无所有
[02:13.85]也无所畏惧
[02:18.77]相信你就如当初一起
[02:21.77]行过广东这十年幸福走了
[02:27.90]唏嘘感慨那当初
[02:33.53]相信你哪怕坚强
[02:36.35]是假装出勇敢的面具
[02:40.99]也不能少活得精彩的勇气
[02:48.10]人在广东已经漂泊十年
[02:51.34]有时也怀念当初一起
[02:53.57]经已改变
[02:55.58]让这天空将你我相连
[02:58.65]怀念你走了云的天空
[03:04.58]还任性是否它相信
[03:07.59]下一次的相遇
[03:10.79]就算最后一无所有
[03:13.82]也无所畏惧
[03:18.02]就算最后一无所有
[03:21.14]也无所畏惧