[00:00.46]拥抱你离去 - 张北北
[00:02.03]词：刘涛
[00:02.74]曲：刘涛
[00:45.06]拥抱着你的离去
[00:48.70]数着一行行的泪滴
[00:52.16]枕着梦这回忆不忍睡
[00:55.88]寂寞夜里只剩我的狼狈
[00:59.72]谎言天花乱坠
[01:03.13]目睹你和他的暧昧
[01:06.88]我的心在慢慢枯萎
[01:09.99]悄悄地碎
[01:13.89]如果 亲爱的心痛
[01:16.48]不爱的保重
[01:18.22]难爱的却成空
[01:21.27]让我再一次感受你的温柔
[01:27.85]如果他更适合依偎
[01:31.69]悲伤该如何全身而退
[01:35.33]爱情已经已无所谓
[02:12.53]谎言天花乱坠
[02:15.57]目睹你和他的暧昧
[02:19.11]我的心在慢慢枯萎
[02:22.22]悄悄地碎
[02:26.06]如果 亲爱的心痛
[02:29.41]不爱的保重
[02:30.60]难爱的却成空
[02:33.70]让我再一次感受你的温柔
[02:40.43]如果他更适合依偎
[02:44.03]悲伤该如何全身而退
[02:47.72]爱情已经已无所谓
[02:55.30]如果 亲爱的心痛
[02:57.60]不爱的保重
[02:59.49]难爱的却成空
[03:02.64]让我再一次感受你的温柔
[03:09.37]如果他更适合依偎
[03:12.96]悲伤该如何全身而退
[03:17.07]你的干脆我没防备
[03:24.10]如果他更适合依偎
[03:27.49]悲伤该如何全身而退
[03:31.08]爱情已经已无所谓
