[00:00.15]体面-粤语 郑子威]
[00:25.24]回想起昨天不够好不够体面
[00:36.32]遗失的美好不够多不够轰烈
[00:45.04]未去为你暖到冬天
[00:50.74]就制造了暴动情节
[00:56.03]电话直通留言
[00:59.63]除非你可以变天
[01:07.57]直到大家各去一端
[01:13.04]怎么可今晚说怀念
[01:18.84]尽快道出遗言
[01:22.23]无需要一再自怜
[01:30.15]再也不会发展 何必想找清亏欠
[01:37.03]我明白你 曾经都一夜未眠
[01:42.71]以前动态 如果不肯改变
[01:47.26]你将来 怎么敢想起昨天
[01:52.71]要彻底去说穿 重新关起心一遍
[01:59.43]再沉下去 无止境无尽灾劫
[02:05.12]我们划线 弥补了遇见
[02:09.82]苦加上甜 只能 受骗
[02:37.22]能祝福对方不怕讲不怕孤独
[02:46.50]谁都想对方很满足不似草木
[02:57.18]就算是真要去祝福
[03:02.58]都不应该过去重读
[03:08.52]别再乱想刺痛
[03:11.91]重新拍一个结局
[03:19.65]再也不会发展 何必想找清亏欠
[03:26.68]我明白你 曾经都一夜未眠
[03:32.28]以前动态 如果不肯改变
[03:36.87]你将来 怎么敢想起昨天
[03:42.21]要彻底去说穿 重新关起心一遍
[03:49.20]再沉下去 无止境无尽灾劫
[03:54.80]我们划线 弥补了遇见
[03:59.69]苦加上甜 只能 受骗
[04:05.47]关门 挂念 再见




