[00:00.36]远走高飞 - 金志文
[00:01.68]词：王耀光
[00:02.51]曲：金志文
[00:18.38]我一路看过千山和万水
[00:22.30]我的脚踏遍天南和地北
[00:27.25]日晒或是风吹 我都无所谓
[00:31.79]路边那朵蔷薇 鲜红的纯粹
[00:35.83]关掉了手机管他谁是谁
[00:40.30]不要去理会是是与非非
[00:44.73]天亮走到天黑 从不觉疲惫
[00:49.78]黄昏中的堡垒 多颓废
[00:53.22]如果迎着风就飞
[00:57.40]俯瞰这世界有多美
[01:01.89]让烦恼都灰飞
[01:04.76]别去理会自我藉慰
[01:11.01]如果还有梦就追
[01:15.42]至少不会遗憾后悔
[01:20.02]迎着光勇敢追
[01:22.73]远走高飞 说走就走一回
[01:52.64]翻过了山坡又踏过了水
[01:56.60]跟心走别管东南和西北
[02:01.24]前行或是后退 靠直觉发挥
[02:06.02]日落下的余晖 有一点凄美
[02:10.42]拥挤的城市布满了虚伪
[02:15.30]何必去辩解谁错或是对
[02:19.36]就让一切回归 童真的滋味
[02:24.07]那自由的感觉 不会累
[02:27.82]如果迎着风就飞
[02:31.79]俯瞰这世界有多美
[02:36.24]让烦恼都灰飞
[02:38.95]别去理会自我藉慰
[02:45.46]如果还有梦就追
[02:49.81]至少不会遗憾后悔
[02:54.90]迎着光勇敢追
[02:56.88]远走高飞 说走就走一回
[03:16.86]如果迎着风就飞
[03:21.30]俯瞰这世界有多美
[03:25.82]让烦恼都灰飞
[03:28.40]别去理会自我藉慰
[03:34.85]如果还有梦就追
[03:39.29]至少不会遗憾后悔
[03:44.17]迎着光勇敢追
[03:46.52]远走高飞 说走就走一回